7945-WARNING-example
7945-INFO-Example
7978-WARNING-example
7978-INFO-Example
7980-WARNING-example
7980-INFO-Example
1555946055.546830-WARNING-example
1555946055.546910-INFO-Example
11:14:44-WARNING-example
11:14:44-INFO-Example
11:16:22: [MainThread, 139878157125440] -WARNING-example
11:16:22: [MainThread, 139878157125440] -INFO-Example
11:16:26: [MainThread, 139680260503360] -WARNING-example
11:16:26: [MainThread, 139680260503360] -INFO-Example
11:17:00: [MainThread, 140272779810624] WARNING => example
11:17:00: [MainThread, 140272779810624] INFO => Example
2019-04-22 11:17:20,606: [MainThread, 139732337047360] WARNING => example
2019-04-22 11:17:20,606: [MainThread, 139732337047360] INFO => Example
